<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="responsive.theme">

  <includeDependencies package="." />
  
  <plone:static
      directory="resources"
      type="theme"
  />

  <genericsetup:registerProfile
      name="default"
      title="bootstrap.theme"
      directory="profiles/default"
      description="Installs the bootstrap.theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
